FROM mysql:latest

#将所需文件放到容器中
COPY setup.sh /docker-entrypoint-initdb.d/setup.sh
COPY mysql_init.sql /docker-entrypoint-initdb.d/mysql_init.sql

#给执行文件增加可执行权限
RUN chmod a+x /docker-entrypoint-initdb.d/setup.sh